VITE_SUPABASE_PROJECT_ID="uwmbazpzntpbjncclajk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bWJhenB6bnRwYmpuY2NsYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDkzMDEsImV4cCI6MjA3ODg4NTMwMX0.ZTZpoEaRZoLEq09ESPj_KqXNxref3-aKuluPF0jDXPQ"
VITE_SUPABASE_URL="https://uwmbazpzntpbjncclajk.supabase.co"
